/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
}

/* Container */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Headings */
h1, h2, h3 {
    color: #007bff;
    text-align: center;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }
    h1 {
        font-size: 1.5rem;
    }
}
